<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="Style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="Wrapper1">
      <video autoplay loop muted>
        <source src="./Pexels Videos 4098.mp4" type="video/mp4" />
      </video>
      <section class="page_one">
        <h1>Welcome to a Transculent World</h1>
        <p>A World full of adventure amidst Nature.</p>
      </section>
      <button class="visit_btn">Visit now</button>
      <nav class="navbar">
        <ul class="navlinks">
          <li><a href="">Home</a></li>
          <li><a href="">Destinations</a></li>
          <li><a href="">Blogs</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="social">
        <li>
          <a href="">
            <img src="icons/insta.png" alt="" />
          </a>
        </li>
        <li><a href="">
          <img src="icons/Facebook.png" alt="">
        </a></li>
        <li><a href="">
          <img src="icons/twitter.png" alt="">
        </a></li>
      </div>
      <div class="website">        
        <a href="">
          <div>
            <img src="icons/website.png" alt="">
          </div>
          www.exploreworld.com</a>
      </div>
    </div>
  </body>
</html>
